<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="limod.de.remotecontrolclient.MainActivity">#

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:orientation="vertical">



    <LinearLayout android:layout_width="match_parent" android:layout_height="150px"
                  android:orientation="horizontal">


    <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:progress="20"
                android:max="40"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="150px"
                      android:orientation="horizontal">


            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVolumeMute"
                    android:src="@drawable/ic_volume_off_black_24dp"
            />
            </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Spotify"
                android:id="@+id/textView"/>
    </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:weightSum="3">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnSpotifyPlay"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnSpotifyPrevious"
                    android:src="@drawable/ic_skip_previous_black_24dp"/>


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnSpotifyNext"
                    android:src="@drawable/ic_skip_next_black_24dp"
                  />




        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="VLC"
                    android:id="@+id/textViewVlc"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="150px"
                      android:orientation="horizontal" android:weightSum="4">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVlcPlay"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVlcPause"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pause_circle_filled_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVlcSeekB"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVlcSeekF"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fast_forward_black_24dp"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kaffeine"
                    android:id="@+id/textViewKaffeine"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="150px"
                      android:orientation="horizontal" android:weightSum="5">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKaffeineQuit"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cancel_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKaffeineSetChannel"
                    android:layout_weight="1"
                    android:src="@drawable/ic_personal_video_black_24dp"
            />

            <EditText
                    android:id="@+id/txtChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="150px"
                          android:orientation="horizontal" android:weightSum="3">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKaffeineLastChannel"
                    android:layout_weight="1"
                    android:src="@drawable/ic_settings_backup_restore_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKaffeinePrev"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKaffeineNext"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fast_forward_black_24dp"
            />
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
